mat-grid-tile {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(22, 18, 21); /* Dark theme color */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
  max-width: 100%;
  word-wrap: break-word;
  box-sizing: border-box; /* Ensures padding and borders are included in the elementâ€™s width */
}

mat-grid-tile:hover {
  transform: translateY(-5px) scale(1.05); /* Lift on hover */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.9); /* Enhance shadow on hover */
}

app-deployment-item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1); /* Transparent overlay for visual interest */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Subtle border to enhance focus */
  border-radius: 8px; /* Matching rounded corners */
  padding: 15px; /* Add padding for content inside */
  transition: background-color 0.3s ease; /* Smooth background transition */
}

app-deployment-item:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Slightly lighten on hover */
}

.list{
  margin-top: 2rem;
  margin-left: 3rem;
  margin-right: 3rem;
}
